DEBUG=true
APPLICATION_ENV=dev

APP_NAME=ContactForm
APP_HELPDESK_EMAIL=your_email

DB_USER=user
DB_PASS=pass
DB_HOST=localhost
DB_NAME=contactform

MAILGUN_KEY=key
MAILGUN_DOMAIN=domain

AIRTABLE_KEY=key
AIRTABLE_BASE=base
